# spring-login-registration-multiroles

./: .gitignore  README.md  pom.xml
src/main/java/com/danielbyun/loginRegistrationMultiroles/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/danielbyun/loginRegistrationMultiroles/controller/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/danielbyun/loginRegistrationMultiroles/user/: AppUser.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  home.jsp  registration-form.jsp
src/main/webapp/resource/css/: home.css  reset.css
src/main/webapp/resource/js/: registration.js
web/WEB-INF/view/: access-denied.jsp  admin.jsp  home.jsp  leaders.jsp  login.jsp  registration-confirmation.jsp  registration-form.jsp
