#
#   JDBC connection properties
#
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-login-registration-multiroles?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
jdbc.user=[]
jdbc.password=[]
#
#   Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
#   hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.packagesToScan=com.danielbyun.springsecuritydemo.entity